<html>
    <head>
        <style>
             .main{
                height:80vh;
                width:80vw;
                background-image:linear-gradient(to right,red,orange,pink,yellow,green);
                margin:auto;
            }
            
            .submit{
                background-color: yellow;
            }
            .box{
                box-sizing:border-box ;
            }
            .submit:hover {
        background: linear-gradient(to bottom, green, orange, yellow);
        width: 90%;
      }
            input:hover {
                background-color: yellow;
            }
        </style>
    </head>
    <body bgcolor="pink">
        <div class="main" style="border: blue dashed 1px;border-left:green dashed 1px;border-right:red dashed 1px;">
        <div class="box">
            <h1 style="background-color: cyan;border: blue 1px solid;text-align: center;text-shadow: -5px  -5px 3px red;margin: 0;">Welcome to Chitkara University!!</h1>
<h1 style="background-color: cyan;border: blue 1px solid;text-align: center;text-shadow: -5px  -5px 3px #FF0000; margin-top: 0;">Survey form</h1>

	<p>Please Fill The Survey Form!!</p>
    <form style="width: 100%;">
    	<table style="width: 100%;">
        	<tr>
            	<td>*Name</td>
                <td><input type="text" placeholder="Enter Your Name"></td>
            </tr>
            <tr>
            	<td>*Email</td>
                <td><input type="email" placeholder="Enter Your Email"></td>
            </tr>
            <tr>
            	<td>*Age</td>
                <td><input type="number" placeholder="18" min="18" max="50"></td>
            </tr>
            <tr>
            	<td>*Which option describe your best role in chitkara</td>
                <td><select><option>student</option></select></td>
            </tr>
            <tr>
                <td>*How likely is that you would recommend<br>
                    chitkara University to a friend?
                </td>
                <td>
                    <input type="checkbox" class="radio">Definitely<br>
                    <input type="checkbox" class="radio">Maybe

                </td>
            </tr>
            <tr>
                <td> what do you like most in chitkara University:</td>
                <td><select><option>select An Option</option></select></td>
            </tr>
            <tr>
                <td>Things that should be improved in the future<br>
                    (check all that apply)
                </td>
                <td>
                    <input type="checkbox">Food Quality<br>
                    <input type="checkbox">Parking Area
                </td>
            </tr>
            <tr align="center">
                <td colspan="2">
                    <button class="submit">SUBMIT</button>
                </td>
            </tr>
        </table>
    </form>
    </div>
</div>   
    </body>
</html>